{
	"folders": [
		{
			"path": "../Basic_HTML_And_CSS"
		},
		{
			"path": "../LiveShare"
		},
		{
			"path": "../../virtual_dr"
		},
		{
			"path": "../The Pet Shop Website"
		},
		{
			"path": "../Creating-CSS-Effects"
		},
		{
			"path": "../Simple-Recipes"
		},
		{
			"path": "../One Page Website"
		},
		{
			"path": "../Introduction-to-Bootstrap"
		},
		{
			"path": "../Academy-Cinemas"
		},
		{
			"path": "../FTP and Filezilla"
		},
		{
			"path": "../../JAVASCRIPT-PROJECTS-main"
		}
	],
	"settings": {}
}